---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dispatcher-srv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dispatcher-srv
  template:
    metadata:
      labels:
        app: dispatcher-srv
    spec:
      containers:
      - name: dispatcher
        image: jadilet/dispatcher
        imagePullPolicy: Always
        env:
        - name: RABBITMQ_HOST
          value: "my-release-rabbitmq.test-rabbitmq"
        - name: RABBITMQ_PORT
          value: "5672"
        - name: RABBITMQ_USER
          value: "user"
        - name: RABBITMQ_PASSWORD
          value: "UNiYi1OIbg"
        - name: GRPC_DRIVERMANAGEMENT_SRV_PORT
          value: "50052"
        - name: GRPC_LOCATION_SRV_PORT
          value: "50051"
        - name: GRPC_LOCATION_SRV_NAME
          value: "location-service"
        - name: GRPC_DRIVERMANAGEMENT_SRV_NAME
          value: "drvmanagement-service"
        - name: DISPATCHER_RADIUS
          value: "5"
        - name: RABBITMQ_PROTOCOL
          value: "amqp"
